# VodovozDriverAndroid

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/qsolution/vodovoz/driver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/qsolution/vodovoz/driver/: ChatActivity.java  LoginActivity.java  NetworkWorker.java  OrderContactsFragmentActivity.java  OrderDetailedActivity.java  OrderInfoFragmentActivity.java  OrderItemsFragmentActivity.java  OrdersActivity.java  RouteListsActivity.java  TabbedOrderDetailedActivity.java
app/src/main/java/ru/qsolution/vodovoz/driver/ArrayAdapters/: MessagesListAdapter.java  OrderStatusAdapter.java  OrdersAdapter.java  RouteListAdapter.java
app/src/main/java/ru/qsolution/vodovoz/driver/AsyncTasks/: AsyncTaskResult.java  ChangeOrderStatusTask.java  CheckAppVersionTask.java  CheckAuthTask.java  EnablePushNotificationsTask.java  FinishRouteListTask.java  GetChatMessagesTask.java  GetOrderDetailedTask.java  GetOrdersTask.java  GetRouteListsTask.java  IAsyncTaskListener.java  LoginTask.java  SendCoordinatesTask.java  SendMessageTask.java  StartTrackTask.java
app/src/main/java/ru/qsolution/vodovoz/driver/DTO/: CheckVersionResult.java  Message.java  Order.java  RouteList.java  ShortOrder.java  TrackPoint.java
app/src/main/java/ru/qsolution/vodovoz/driver/Services/: DriverNotificationService.java  GeofencingService.java  INotificationObserver.java  LocationService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGeofence.java  ReceiveTransitionsIntentService.java
app/src/main/java/ru/qsolution/vodovoz/driver/Workers/: NetworkWorker.java  ServiceWorker.java  SoapWorker.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_order_contacts_fragment.xml  activity_order_detailed.xml  activity_order_info_fragment.xml  activity_order_items_fragment.xml  activity_orders.xml  activity_route_lists.xml  activity_tabbed_order_detailed.xml  bottles_dialog.xml  list_item_message_left.xml  list_item_message_right.xml  order_item.xml  route_list_item.xml  spinner_item.xml
app/src/main/res/menu/: orders_list_menu.xml  route_lists_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/qsolution/vodovoz/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
