<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/pageTitleTextView">

    <TextView
        android:id="@+id/routeListNumber"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="%Id%"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/routeListNumber"
        android:layout_toRightOf="@+id/routeListNumber"
        android:orientation="vertical">

        <TextView
            android:id="@+id/routeListDate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="%Delivery date%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/routeListDeliveryShift"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="%Delivery shift%"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TextView
        android:id="@+id/routeListForwarder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:gravity="center"
        android:text="%Forwarder Name%"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>